<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tailwind</title>
  </head>
  <body class="bg-slate-950 text-white">

    <script type="module" src="/src/main.js"></script>
    <h1 class="text-4xl font-bold mb-5 text-center">
      Tailwind Learning
    </h1>

<section class=" space-y-5 mx-auto px-5 py-12 text-center">
    <section class="w-full overflow-hidden bg-blue-400 p-4">

    <p class="inline-block whitespace-nowrap text-amber-400 text-xl motion-reduce:animate-none font-mono animate-marquee">Running the Lorem ways</p>

    </section>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
  Deserunt nostrum autem dolor modi, aliquid quaerat quo saepe sed cumque accusantium asperiores non quis,
   molestiae eligendi veritatis. Debitis qui eum esse.</p>
<a href="" class="
py-3 px-5
rounded-full
text-white uppercase font-bold tracking-widest
transition-transform shadow-md hover:scale-150
bg-[linear-gradient(134deg,cyan,fuchsia,orange,pink,purple)]
bg-[length:250%_auto]
hover-mage ">Click Here</a>
   </section>
  </body>
</html>
